<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File browser</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <section id="search">
            <div class="cont1"><a href="/Simple OS/system/Desktop.html"><img src="/Simple OS/system/icons/x.svg" alt="" height="30px" width="30px"> </a><p style="padding-top: 5px; padding-left:40px;">File Browser</p></div> 
            <form>
              <input type="text" placeholder="Search...">
              <button type="submit">Go</button>
            </form>
        </section>
     <div>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bookmarks</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
     </div>
    </nav>
    <div class="cont3"></div>
  </body>
</html>
<style>
/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.4;
  }
  
  /* Navbar styles */
  nav {
    background-color: #333;
    color: #fff;
    height: 100vh;
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Main content styles */
  main {
    margin-left: 220px;
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding-top: 0px;
  }
  
  section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  section ul {
    list-style: none;
    padding-top : 100px ;
  }
  
  section li {
    margin-bottom: 10px;
  }
  
  section a {
    color: #333;
    text-decoration: none;
  }
  
  section a:hover {
    text-decoration: underline;
  }
  
  #search {
    text-align: center;
    left: 0px;
    padding-left: 0px;
  }
  
  #search input[type="text"] {
    left: 0px;
    padding: 10px;
    padding-right: 0px;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  #search button {
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  #search button:hover {
    background-color: #222;
  }
  .cont2 {
    padding-top: 0px;
  }
  .cont1 {
    padding-left: 0px;
    text-align: left;
    display: flex;
    flex-direction: row;
  }
  iframe {
    border-top: #333 5px;
    border-right: #333 5px;
    border-bottom: #333 5px;
    width: 100%;
    height: 100%;
  }
  .cont3 {
    padding-left: 220px;
    border-top: #333 5px;
    border-right: #333 5px;
    border-bottom: #333 5px;
  }
</style>