<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(241, 241, 241);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  border-top: solid 1%;
}
.topnav #exit {
    position: relative;
    left: 1150px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news" class="other">News</a>
  <a id="exit" >&#10060</a>
<div class="search-container">
    <form action="Searching is not possible">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>


</html>
<style>
* {box-sizing: border-box;}


 .search-container {
    left: 1050px;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
 
 a,  input[type=text],  .search-container button {
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

  