<h5><center>Codelauncher</center></h5>
<form action="/Codelauncher/central.hta"></form><div class="countainer">
    <br><br>
    <input type="text" placeholder="Enter Username" required >
    <br>
    <br><input type="text" placeholder="Enter password" required>
    <br>
    <br><a href="/Codelauncher/central.hta">Login</a>
</div></form>
<title>Codelauncher sign in</title>
<style>
     .container {
        border: black 2 px solid;
        border-radius: 5px;
    }
    div {
        top: 200px;
        left: 550px;
        right: 50%;
        align-self: center;
        align-items: center;
        align-content: center;
        width: 200px;
        position: absolute;
        border: 1px rgb(54, 53, 53) solid;

    }
    img {
        
        size: 50px;
        left: 580px;

    }
    button {
        height: 30px;
        width: 55px;
        background-color: rgb(23, 175, 10);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: larger;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(59, 199, 46);
    }
    a {
        height: 30px;
        width: 55px;
        background-color: rgb(23, 175, 10);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: larger;
        cursor: pointer;
    }
    a:hover {
        background-color: rgb(59, 199, 46);
    }
</style>